{
  "name": "cherry flower JB",
  "alias": [
    "cherryflowerjb",
    "CFJB"
  ],
  "info": {
    "website": {
      "name": "dora2ios.web.app/CFJB",
      "url": "https://dora2ios.web.app/CFJB/",
      "external": true
    },
    "type": "Untethered",
    "firmwares": [
      "4.3.5",
      "6.1.3",
      "6.1.4",
      "9.3.5"
    ]
  },
  "compatibility": [
    {
      "firmwares": [
        "10B350",
        "13G36"
      ],
      "devices": [
        "iPhone5,1",
        "iPhone5,2",
        "iPhone5,3",
        "iPhone5,4"
      ]
    },
    {
      "firmwares": [
        "8L1",
        "10B329"
      ],
      "devices": [
        "iPhone3,1",
        "iPhone4,1"
      ]
    }
  ]
}