{
  "name": "Deca5",
  "alias": "decaf",
  "info": {
    "website": {
      "name": "github.com/zzanehip/Deca5",
      "url": "https://github.com/zzanehip/Deca5",
      "external": true
    },
    "type": "Tethered",
    "firmwares": [
      "5.0",
      "7.1.2"
    ],
    "soc": "A5, A5X"
  },
  "compatibility": [
    {
      "firmwares": [
        "9A334",
        "9A405",
        "9A406",
        "9B176",
        "9B179",
        "9B206",
        "10A403",
        "10A406",
        "10A523",
        "10A8426",
        "10B141",
        "10B142",
        "10B145",
        "10B146",
        "10B147",
        "10B329",
        "11A465",
        "11A501",
        "11B511",
        "11B554a",
        "11B651",
        "11D167",
        "11D201",
        "11D257"
      ],
      "devices": [
        "iPhone4,1",
        "iPad2,1",
        "iPad2,2",
        "iPad2,3",
        "iPad2,4",
        "iPad2,5",
        "iPad2,6",
        "iPad2,7",
        "iPad3,1",
        "iPad3,2",
        "iPad3,3",
        "iPod5,1"
      ]
    }
  ]
}