{
  "name": "ipwndfu",
  "info": {
    "website": {
      "name": "github.com/axi0mX/ipwndfu",
      "url": "https://github.com/axi0mX/ipwndfu/",
      "external": true
    },
    "wiki": {
      "name": "theapplewiki.com/wiki/Ipwndfu",
      "url": "https://www.theapplewiki.com/wiki/Ipwndfu",
      "external": true
    },
    "type": "Tethered",
    "firmwares": [
      "3.0",
      "6.1.6"
    ],
    "notes": "Only compatible with iPhone 3GS (3.0 to 6.1.6) and iPhone 4 (5.1.1)"
  },
  "compatibility": [
    {
      "firmwares": [
        "7A341",
        "7A400",
        "7C144",
        "7D11",
        "7E18",
        "8A293",
        "8A306",
        "8A400",
        "8B117",
        "8C148a",
        "8F190",
        "8G4",
        "8H7",
        "8J2",
        "8K2",
        "8L1",
        "9A334",
        "9A405",
        "9B176",
        "10A403",
        "10A523",
        "10B141",
        "10B146",
        "10B329",
        "10B500"
      ],
      "devices": [
        "iPhone2,1"
      ]
    },
    {
      "firmwares": [
        "9B206",
        "9B208"
      ],
      "devices": [
        "iPhone3,1",
        "iPhone3,3"
      ]
    }
  ]
}