{
  "name": "n1ghtshade",
  "alias": "nightshade",
  "info": {
    "website": {
      "name": "github.com/synackuk/n1ghtshade",
      "url": "https://github.com/synackuk/n1ghtshade",
      "external": true
    },
    "wiki": {
      "name": "theapplewiki.com/wiki/N1ghtshade",
      "url": "https://www.theapplewiki.com/wiki/N1ghtshade",
      "external": true
    },
    "type": "Tethered",
    "firmwares": [
      "6.0",
      "9.3.5"
    ],
    "soc": "A6, A6X"
  },
  "compatibility": [
    {
      "firmwares": [
        "10A405",
        "10A407",
        "10A525",
        "10A8426",
        "10A551",
        "10B141",
        "10B143",
        "10B146",
        "10B329",
        "10B350",
        "11A465",
        "11A466",
        "11A470a",
        "11A501",
        "11B511",
        "11B554a",
        "11B601",
        "11B651",
        "11D167",
        "11D201",
        "11D257",
        "12A365",
        "12A402",
        "12A405",
        "12B410",
        "12B411",
        "12B435",
        "12B440",
        "12B466",
        "12D508",
        "12F69",
        "12F70",
        "12H143",
        "13A344",
        "13A404",
        "13A452",
        "13B143",
        "13C75",
        "13D15",
        "13E233",
        "13E237",
        "13E238",
        "13F69",
        "13G34",
        "13G35",
        "13G36"
      ],
      "devices": [
        "iPhone5,1",
        "iPhone5,2",
        "iPhone5,3",
        "iPhone5,4",
        "iPad3,4",
        "iPad3,5",
        "iPad3,6"
      ]
    }
  ]
}