{
    "name": "powdersn0w",
    "alias": "powdersnow",
    "info": {
        "website": {
            "name": "dora2ios.web.app/konayuki/index.html",
            "url": "https://dora2ios.web.app/konayuki/index.html",
            "external": true
        },
        "latestVer": "2.0b3",
        "color": "#f6b0f6",
        "icon": "/assets/images/jb-icons/powdersn0w.png",
        "notes": "Only supports specific devices, also supports 9.0.2",
        "type": "Untethered",
        "firmwares": [
            "9.3.5",
            "9.3.6"
        ],
        "soc": "A5, A6"
    },
    "compatibility": [
        {
            "firmwares": [
                "13A452",
                "13G36"
            ],
            "devices": [
                "iPad2,4",
                "iPhone5,2",
                "iPod5,1"
            ]
        },
        {
            "firmwares": [
                "13A452",
                "13G37"
            ],
            "devices": [
                "iPhone4,1"
            ]
        }
    ]
}